<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary"
    app:contentInsetStart="0dp"
    app:title=" ">

    <com.example.huamouchen.mygt.widgets.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            app:layout_paddingLeftPercent="15%h"
            app:layout_paddingRightPercent="15%h"
            app:layout_textSizePercent="65%h" />

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:drawableStart="@mipmap/nav_back"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:scaleType="center"
            android:text="@string/nav_back"
            android:textColor="@android:color/white"
            app:layout_drawableSizePercent="65%h"
            app:layout_textSizePercent="35%h" />
    </com.example.huamouchen.mygt.widgets.PercentRelativeLayout>
</android.support.v7.widget.Toolbar>